<?php
/**
 * Copyright 2016 Maksim Babenko <mb.babenoff@yandex.ru>
 * skills.php at amulet.my
 * Created by Babenoff at 19.09.16 - 17:29
 */
return [
    'tree' => [
        FIGHT => 'нападение',
        MAGIC => 'волшебство',
        WILD => 'преследование',
        DEATH => 'мистицизм',
        CALLING => 'скрытность',
        FORTIFICATION => 'оборона',
        WILL => 'сопротивление',
        DEVOTION => 'исцеление',
        ARTISTRY => 'воодушевление',
        ILLUSION => 'гипноз'
    ],
    'stats' => [
        "str" => 'сила',
        "dex" => 'ловкость',
        "int" => 'интеллект',
        "con" => 'сила духа',
        "wit" => 'выносливость'
    ],
    'classes' => [
        0 => 'новичек',
        FIGHT | CALLING | FORTIFICATION => 'наемник',
        FIGHT | CALLING | ILLUSION => 'убийца',
        FIGHT | CALLING | WILL => 'разбойник',
        FIGHT | CALLING | WILD => 'мститель',
        FIGHT | CALLING | DEATH => 'потрошитель',
        FIGHT | CALLING | MAGIC => 'хиромант',
        FIGHT | CALLING | DEVOTION => 'инквизитор',
        FIGHT | CALLING | ARTISTRY => 'судья',
        FIGHT | FORTIFICATION | MAGIC => 'монах',
        FIGHT | FORTIFICATION | WILD => 'узурпатор',
        FIGHT | FORTIFICATION | DEVOTION => 'паладин',
        FIGHT | FORTIFICATION | ARTISTRY => 'защитник',
        FIGHT | FORTIFICATION | DEATH => 'палач',
        FIGHT | FORTIFICATION | ILLUSION => 'стратег',
        FIGHT | FORTIFICATION | WILL => 'гладиатор',
        FIGHT | MAGIC | WILD => 'разрушитель',
        FIGHT | MAGIC | DEVOTION => 'чудотворец',
        FIGHT | MAGIC | ARTISTRY => 'магистр',
        FIGHT | MAGIC | DEATH => 'оккультист',
        FIGHT | MAGIC | ILLUSION => 'псионик',
        FIGHT | MAGIC | WILL => 'вершитель',
        FIGHT | WILD | DEVOTION => 'догматик',
        FIGHT | WILD | ARTISTRY => 'полководец',
        FIGHT | WILD | DEATH => 'дуэлянт',
        FIGHT | WILD | ILLUSION => 'ассасин',
        FIGHT | WILD | WILL => 'завоеватель',
        FIGHT | DEVOTION | ARTISTRY => 'копеллан',
        FIGHT | DEVOTION | DEATH => 'экзорцист',
        FIGHT | DEVOTION | ILLUSION => 'законник',
        FIGHT | DEVOTION | WILL => 'храмовник',
        FIGHT | ARTISTRY | DEATH => 'скальд',
        FIGHT | ARTISTRY | ILLUSION => 'мнемоник',
        FIGHT | ARTISTRY | WILL => 'глашатай',
        FIGHT | DEATH | ILLUSION => 'чернокнижник',
        FIGHT | DEATH | WILL => 'демонолог',
        FIGHT | ILLUSION | WILL => 'дознаватель',


        MAGIC | CALLING | DEATH => 'колдун',
        MAGIC | CALLING | ILLUSION => 'фанатик',
        MAGIC | CALLING | ARTISTRY => 'чародей',
        MAGIC | CALLING | WILL => 'шулер',
        MAGIC | CALLING | WILD => 'фантом',
        MAGIC | CALLING | DEVOTION => 'оракул',
        MAGIC | CALLING | FORTIFICATION => 'хранитель',
        MAGIC | DEATH | FORTIFICATION => 'каратель',
        MAGIC | DEATH | WILL => 'элементалист',
        MAGIC | DEATH | ARTISTRY => 'шаман',
        MAGIC | DEATH | ILLUSION => 'астролог',
        MAGIC | DEATH | WILD => 'гаруспик',
        MAGIC | DEATH | DEVOTION => 'пророк',
        MAGIC | ILLUSION | FORTIFICATION => 'телепат',
        MAGIC | ILLUSION | WILL => 'теолог',
        MAGIC | ILLUSION | ARTISTRY => 'сновидец',
        MAGIC | ILLUSION | WILD => 'месмер',
        MAGIC | ILLUSION | DEVOTION => 'исповедник',
        MAGIC | DEVOTION | FORTIFICATION => 'мудрец',
        MAGIC | DEATH | WILL => 'жрец',
        MAGIC | DEATH | ARTISTRY => 'авгур',
        MAGIC | DEATH | WILD => 'геомант',
        MAGIC | ARTISTRY | FORTIFICATION => 'заступник',
        MAGIC | ARTISTRY | WILL => 'летописец',
        MAGIC | ARTISTRY | WILD => 'друид',
        MAGIC | WILL | FORTIFICATION => 'госпитальер',
        MAGIC | WILL | WILD => 'анахорет',
        MAGIC | FORTIFICATION | WILD => 'каббалист',

        WILD | CALLING | WILL => 'следопыт',
        WILD | CALLING | FORTIFICATION => 'охотник',
        WILD | CALLING | DEVOTION => 'авантюрист',
        WILD | CALLING | ARTISTRY => 'сказитель',
        WILD | CALLING | DEATH => 'вивисектор',
        WILD | CALLING | ILLUSION => 'разведчик',
        WILD | DEVOTION | ARTISTRY => 'миссионер',
        WILD | DEVOTION | DEATH => 'эзотерик',
        WILD | DEVOTION | FORTIFICATION => 'пастырь',
        WILD | DEVOTION | ILLUSION => 'знахарь',
        WILD | DEVOTION | WILL => 'отшельник',
        WILD | ARTISTRY | DEATH => 'егерь',
        WILD | ARTISTRY | FORTIFICATION => 'вождь',
        WILD | ARTISTRY | ILLUSION => 'трубадур',
        WILD | ARTISTRY | WILL => 'страник',
        WILD | DEATH | FORTIFICATION => 'ловчий',
        WILD | DEATH | ILLUSION => 'зверолов',
        WILD | DEATH | WILL => 'загонщик',
        WILD | FORTIFICATION | ILLUSION => 'юстиаций',
        WILD | FORTIFICATION | WILL => 'застрельщик',
        WILD | ILLUSION | WILL => 'усмиритель',

        DEVOTION | WILL | FORTIFICATION => 'целитель',
        DEVOTION | WILL | DEATH => 'еретик',
        DEVOTION | WILL | ARTISTRY => 'эскулап',
        DEVOTION | WILL | CALLING => 'стоик',
        DEVOTION | WILL | ILLUSION => 'аскет',
        DEVOTION | ARTISTRY | FORTIFICATION => 'миротворец',
        DEVOTION | ARTISTRY | DEATH => 'медиум',
        DEVOTION | ARTISTRY | CALLING => 'паломник',
        DEVOTION | ARTISTRY | ILLUSION => 'клирик',
        DEVOTION | FORTIFICATION | DEATH => 'рыцарь',
        DEVOTION | FORTIFICATION | ILLUSION => 'проповедник',
        DEVOTION | FORTIFICATION | CALLING => 'пилигрим',
        DEVOTION | DEATH | ILLUSION => 'отступник',
        DEVOTION | DEATH | CALLING => 'теур',
        DEVOTION | CALLING | ILLUSION => 'фаталист',

        ARTISTRY | FORTIFICATION | ILLUSION => 'бард',
        ARTISTRY | FORTIFICATION | WILL => 'менестрель',
        ARTISTRY | FORTIFICATION | DEATH => 'маэстро',
        ARTISTRY | FORTIFICATION | CALLING => 'дозорный',
        ARTISTRY | ILLUSION | WILL => 'вестник',
        ARTISTRY | ILLUSION | DEATH => 'эмпат',
        ARTISTRY | ILLUSION | CALLING => 'импровизатор',
        ARTISTRY | WILL | DEATH => 'философ',
        ARTISTRY | WILL | CALLING => 'плут',
        ARTISTRY | DEATH | CALLING => 'виртуоз',

        DEATH | CALLING | FORTIFICATION => 'марадер',
        DEATH | CALLING | ILLUSION => 'ликвидатор',
        DEATH | CALLING | WILL => 'осквернитель',
        DEATH | FORTIFICATION | ILLUSION => 'мистификатор',
        DEATH | FORTIFICATION | WILL => 'тактик',
        DEATH | ILLUSION | WILL => 'иллюзионист',

        CALLING | FORTIFICATION | WILL => 'контрабандист',
        CALLING | FORTIFICATION | ILLUSION => 'лазутчик',
        CALLING | ILLUSION | WILL => 'мошенник',
        FORTIFICATION | ILLUSION | WILL => 'страж',
    ],

    'list' => [
        FIGHT => [
            'tripple_blow' => 'тройной удар',
            'sprint' => 'рывок',
            'whirlwind_strikes' => 'вихрь ударов',
        ]

    ],
    'desc' => [
        'tripple_blow' => 'Трижды наносит противнику 156 ед. урона. Первый удар ослабляет противника на ? сек. Второй удар наносит дополнительный урон, если цель сбита с ног. Третий удар наносит урон цели и находящимся рядом противникам. С вероятностью 9% мгновенно восстанавливает умение Рывок. При непрерывном использовании это умение начинает восстанавливаться мгновенно.',
        'sprint' => 'Вы бросаетесь вперед, нанося цели 254 ед. урона и обездвиживая ее на 3,5 сек. При сражении с другими игроками длительность эффекта сокращается вдвое. Нельзя использовать, если Вы обездвижены.',
        'whirlwind_strikes' => 'Наносит противникам 475 ед. урона.',

    ]
];